 ${AnsiColor.BRIGHT_BLUE}
 _   _                 _
| | | |               | |
| |_| |__   ___    ___| |__   ___  ___  ___ _ __     __ _ _ __ ___  _   _ _ __
| __| '_ \ / _ \  / __| '_ \ / _ \/ __|/ _ \ '_ \   / _` | '__/ _ \| | | | '_ \
| |_| | | |  __/ | (__| | | | (_) \__ \  __/ | | | | (_| | | | (_) | |_| | |_) |
 \__|_| |_|\___|  \___|_| |_|\___/|___/\___|_| |_|  \__, |_|  \___/ \__,_| .__/
                                                     __/ |               | |
                                                    |___/                |_|
——————————————————————天选之组
制作名单：
::居芷因${AnsiColor.BRIGHT_BLUE}                                  ::李海骄
::林浩旋${AnsiColor.BRIGHT_BLUE}                                  ::翁聪聪